NEXTAUTH_URL=localhost:3000
NEXT_PUBLIC_APP_URL=localhost:3000
SENDGRID_API_KEY=
EMAIL_FROM="merepresenta.teste@gmail.com"
MONGODB_URI='mongodb://localhost:27017/merepresenta'
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
NEXTAUTH_SECRET=
SENDGRID_CONFIRMATION_TEMPLATE_ID=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=
NEXT_PUBLIC_AWS_S3_BUCKET_REGION=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_S3_BUCKET_URL=